Surgeon_Name Skill_Level
Suturing_B001.avi.mat N
Suturing_B002.avi.mat N
Suturing_B003.avi.mat N
Suturing_B004.avi.mat N
Suturing_B005.avi.mat N
Suturing_C001.avi.mat I
Suturing_C002.avi.mat I
Suturing_C003.avi.mat I
Suturing_C004.avi.mat I
Suturing_C005.avi.mat I
Suturing_D001.avi.mat E
Suturing_D002.avi.mat E
Suturing_D003.avi.mat E
Suturing_D004.avi.mat E
Suturing_D005.avi.mat E
Suturing_E001.avi.mat E
Suturing_E002.avi.mat E
Suturing_E003.avi.mat E
Suturing_E004.avi.mat E
Suturing_E005.avi.mat E
Suturing_F001.avi.mat I
Suturing_F002.avi.mat I
Suturing_F003.avi.mat I
Suturing_F004.avi.mat I
Suturing_F005.avi.mat I
Suturing_H001.avi.mat N
Suturing_H003.avi.mat N
Suturing_H004.avi.mat N
Suturing_H005.avi.mat N
Suturing_I001.avi.mat N
Suturing_I002.avi.mat N
Suturing_I003.avi.mat N
Suturing_I004.avi.mat N
Suturing_I005.avi.mat N
